/* eslint-disable no-console */
const path = require('path');
const util = require('util');
const { promises: fs } = require('fs');
const { compile } = require('json-schema-to-typescript');
const rimraf = util.promisify(require('rimraf'));
const { loadYaml } = require('../test/utils');

const TYPES_DIR = path.join(__dirname, '..', 'types');
const SCHEMAS_DIR = path.join(__dirname, '..', 'test', 'schemas');

async function main() {
  await rimraf(TYPES_DIR);
  await fs.mkdir(TYPES_DIR);

  const schemas = await fs.readdir(SCHEMAS_DIR);
  for (const schemaFile of schemas) {
    const name = schemaFile.replace('.yml', '');
    const schema = await loadYaml(path.join(SCHEMAS_DIR, schemaFile));
    let types = await compile(schema, name);

    const headerEnd = /to regenerate this file.\n \*\/\n\n/gm.exec(types);
    if (headerEnd) {
      const insertPoint = headerEnd.index + headerEnd[0].length;
      const originalHeader = types.slice(0, insertPoint);
      const typeDefinitions = types.slice(insertPoint);
      types = originalHeader;
      types += '// Note: This file was generated by the generate:types script of zaber-device-db-service.\n';
      types += '// To modify it, run that script and copy the result to here.\n';
      types += '// To work, `Device` must be renamed `DeviceInfo`\n';
      types += '\n';
      types += typeDefinitions;
    }

    await fs.writeFile(path.join(TYPES_DIR, `${name}.d.ts`), types);
  }
}

main().catch(err => {
  console.error(err);
  process.exit(1);
});
